/*#region ----------------- 10) Card Feed */
.card-feed {
  margin-bottom: 30px;
  .card-inner {
    padding: 10px 10px 25px 10px;
    background-color: $white;
    border-radius: 10px;
    border: 1px solid $borderColor;
    .card-header {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .card-user-info {
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          .user-img {
            width: 45px;
            height: 45px;
            img {
              width: 45px;
              height: 45px;
              border-radius: 50%;
            }
          }
          .user-name {
            margin-left: 8px;
            .name {
              margin-bottom: 5px;
              font-size: 16px;
              font-weight: 700;
              color: $textDark;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
            .date {
              margin-bottom: 0;
              color: $textLight;
              font-size: 12px;
              font-weight: 400;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
          }
        }
      }
      .options {
        position: relative;
        &:hover {
          .option-list {
            display: block;
          }
        }
        .option-list {
          position: absolute;
          top: 34px;
          right: 0;
          background-color: $white;
          border-radius: 8px;
          box-shadow: 0 3px 15px rgba($color: #000000, $alpha: 0.1);
          min-width: 140px;
          padding: 5px;
          display: none;
          &::before {
            content: "";
            position: absolute;
            right: 10px;
            top: -8px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 7.5px 10px 7.5px;
            border-color: transparent transparent $white transparent;
          }
          li {
            a {
              display: block;
              font-size: 14px;
              font-weight: 400;
              color: $textGray;
              padding: 5px;
              .mdi {
                margin-right: 5px;
                font-size: 16px;
                position: relative;
                top: 1px;
              }
              &:hover {
                color: $blue;
              }
            }
          }
        }
      }
    }
    .card-body {
      padding: 0 10px;
      .hashtags {
        margin-bottom: 10px;
        ul {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-wrap: wrap;
          li {
            margin: 0 8px 5px 0;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            a {
              display: block;
              font-size: 14px;
              font-weight: 500;
              color: $textLight;
              &:hover {
                color: $blue;
              }
            }
          }
        }
      }
      .desc {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 10px;
        color: $textGray;
      }
      .feed-image {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
        img {
          width: 100%;
          flex: 0 0 25.66%;
          flex-grow: 1;
          max-width: 29.66%;
          height: 110px;
          max-height: 110px;
          padding: 4px;
          border-radius: 10px;
        }
      }
      .links {
        background-color: $background;
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 10px;
        a {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          font-size: 14px;
          font-weight: 400;
          color: $textGray;
          &:hover {
            color: $blue;
          }
        }
      }
    }
    .card-footer {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 0;
      .link-item {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        text-align: center;
        position: relative;
        &.show-emotion-list {
          &:hover {
            .emotion-list {
              display: block;
            }
          }
        }
        .btn-link-text {
          span {
            margin-left: 5px;
            color: $textGray;
            font-size: 11px;
            font-weight: 700;
          }
          .mdi {
            margin-right: 5px;
            color: $textGray;
            position: relative;
            top: 1px;
          }
          &:hover {
            color: $blue;
            span,
            .mdi {
              color: $blue;
            }
          }
        }

        .emotion-list {
          display: none;
          position: absolute;
          top: -40px;
          background-color: $white;
          box-shadow: 0 3px 15px rgba($color: #000000, $alpha: 0.1);
          padding: 5px;
          border-radius: 8px;
          z-index: 50;
          ul {
            display: flex;
            align-items: center;
            justify-content: center;
            li {
              margin-right: 2px;
              cursor: pointer;
              position: relative;
              transition: all 0.2s ease;
              &:last-child {
                margin: 0;
              }
              &:hover {
                img {
                  transform: scale(1);
                  transition: all 0.2s ease;
                }
                span {
                  top: -20px;
                  transition: all 0.2s ease;
                  opacity: 1;
                }
              }
              span {
                font-size: 12px;
                font-weight: 400;
                position: absolute;
                top: -10px;
                right: 50%;
                color: $white;
                padding: 2px 5px;
                border-radius: 3px;
                opacity: 0;
                background-color: rgba($color: #000000, $alpha: 0.8);
                transform: translateX(50%);
                transition: all 0.2s ease;
              }
              img {
                width: 30px;
                height: 30px;
                transform: scale(0.8);
                transition: all 0.2s ease;
              }
            }
          }
        }
      }
    }
    .card-comments {
      display: none;
      border-top: 1px solid $borderColor;
      padding: 10px 0;
      &.active {
        display: block;
      }
      .more-comments {
        a {
          display: inline-block;
          font-size: 12px;
          font-weight: 500;
          color: $textGray;
          &:hover {
            color: $blue;
          }
        }
        margin-bottom: 10px;
      }
      .comments-list {
        .comment-item {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          margin-bottom: 15px;
          padding-right: 20px;
          &:last-child {
            margin-bottom: 0;
          }
          .comment-user-image {
            img {
              width: 35px;
              border-radius: 50%;
            }
          }
          .comment-body {
            margin-left: 10px;
            .text {
              background-color: $backgroundGray;
              border-radius: 10px;
              padding: 8px 30px 15px 8px;
              font-size: 13px;
              font-weight: 400;
              line-height: 20px;
              color: $textGray;
              position: relative;
              .emotion-image {
                width: 35px;
              }
              &.just-emo {
                background-color: $white;
              }
              .comment-emotion {
                background-color: $white;
                border-radius: 50px;
                padding: 1px 5px 2px 2px;
                position: absolute;
                bottom: 5px;
                right: -15px;
                box-shadow: 0 3px 12px rgba($color: #000000, $alpha: 0.1);
                img {
                  width: 20px;
                  height: 20px;
                  margin-right: 3px;
                }
                span {
                  font-size: 12px;
                  font-weight: 500;
                }
              }
            }
            .comment-like {
              margin-top: 5px;
              color: $textLight;
              .btn-link {
                font-size: 12px;
                font-weight: 500;
                background-color: transparent;
                border: none;
                padding: 3px 5px;
                color: $textLight;
                cursor: pointer;
                &.active {
                  color: $blue;
                }
              }
              span {
                font-size: 12px;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
    .card-write {
      display: grid;
      grid-template-columns: 40px auto;
      column-gap: 10px;
      align-items: center;
      padding: 10px 10px 0 10px;
      border-top: 1px solid $borderColor;
      position: relative;
      .user-image {
        img {
          width: 100%;
          border-radius: 50%;
        }
      }
      .write-input {
        position: relative;
        input {
          width: 100%;
          font-size: 14px;
          padding: 8px 100px 8px 15px;
          border-radius: 30px;
          background-color: $backgroundGray;
          border: none;
          height: 33px;
        }
        .btn-attach {
          position: absolute;
          top: 0;
          height: 33px;
          border-radius: 30px;
          padding: 7px;
          color: $textGray;
          &.emo {
            right: 0px;
          }
          &.cam {
            right: 33px;
          }
          &.pic {
            right: 66px;
          }
          &:hover {
            color: $blue;
          }
        }
      }
      .enter-post {
        position: absolute;
        bottom: -15px;
        left: 75px;
        font-size: 12px;
        font-weight: 500;
        color: $textLight;
      }
    }
  }
}
@media (max-width: 400px) {
  .card-feed .card-inner .card-write .write-input {
    height: 68px;
    background-color: $backgroundGray;
    border-radius: 15px;
    padding: 0 5px;
    input {
      border-radius: 15px 15px 0 0;
      padding-right: 8px;
      border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
    }
    .btn-attach {
      bottom: 0;
      top: unset;
    }
  }
}
/*#endregion -------------- 10) Card Feed */
