/*#region ----------------- 11) communications */
.communications{
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas: "cmList cmBody";
    position: relative;
    .communications-list{
        grid-area: cmList;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: $borderColor;
        border-radius: 10px 0 0 10px;
        padding: 30px 0;
        .list-inner{
            width: 100%;
            padding-left: 15px;
            position: relative;
            right: -1px;
            .btn-tab{
                background-color: transparent;
                border: none;
                border-radius: 50px 0 0 50px;
                color: $textLight;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                padding: 15px 0;
                cursor: pointer;
                span{
                    font-size: 14px;
                    font-weight: 500;
                    margin-top: 5px;
                }
                .mdi{
                    font-size: 24px;
                }
                &.active{
                    background-color: $white;
                    color: $blue;
                    span{
                        display: none;
                    }
                }
                &:hover{
                    color: $blue;
                }
            }
            hr{
                border: none;
                border-top: 1px solid rgba($color: $textLight, $alpha: 0.7);
                position: relative;
            }
        }
    }
    .communications-body{
        grid-area: cmBody;
        background-color: $white;
        border: 1px solid $borderColor;
        border-radius: 0 10px 10px 0;
        padding: 15px;
        .cm-item{
            display: none;
            &.active{
                display: block;
            }
        }
        .item-list{
            max-height: 660px;
            overflow-y: auto;
            .item-row{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin: 0 0 5px 0;
                padding: 5px;
                border-radius: 5px;
                cursor: pointer;
                .user-image{
                    margin-right: 10px;
                    img{
                        width: 40px;
                        border-radius: 50%;
                    }
                }
                .user-name{
                    width: 100%;
                    height: 22px;
                    font-size: 14px;
                    font-weight: 500;
                    color: $textGray;
                    position: relative;
                    padding-right: 18px;
                    padding-top: 3px;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    .msg-counter{
                        width: 22px;
                        height: 22px;
                        background-color: $blue;
                        color: $white;
                        position: absolute;
                        right: 0;
                        top: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 12px;
                        font-weight: 500;
                        border-radius: 50%;
                    }
                }
                &:hover{
                    background-color: $background;
                    .user-name{
                        color: $blue;
                    }
                }
            }
        }
    }
}
/*#endregion -------------- 11) communications */